<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">
  <TextView
      android:id="@+id/hometv1"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:text="Controls"
      android:textSize="100px"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="20dp"
      android:fontFamily="@font/poppins"
      android:textColor="@color/black"
      android:drawableLeft="@drawable/control"
      android:padding="10dp"
      android:background="@drawable/yellowbackground"
    ></TextView>

  <ImageButton
      android:id="@+id/homeib5"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_toRightOf="@+id/hometv1"
      android:src="@drawable/notification"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="30dp"
      android:background="@color/white"
    ></ImageButton>

  <RelativeLayout
      android:id="@+id/homerl1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/hometv1"
      android:layout_margin="15dp"
      android:background="@drawable/roundborder"
      >
    <ImageButton
        android:id="@+id/homeib1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/speed"
        android:layout_margin="20dp"
        android:background="@color/white"
      ></ImageButton>
    <Button
        android:id="@+id/homebtn1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Swing"
        android:textSize="50px"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_below="@id/homeib1"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbutton"
      ></Button>
    <ImageButton
        android:id="@+id/homeib2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/live"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/homeib1"
        android:background="@color/white"
        ></ImageButton>
    <Button
        android:id="@+id/homebtn2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textSize="50px"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/homebtn1"
        android:layout_below="@id/homeib2"
        android:layout_marginLeft="50dp"
        android:background="@drawable/roundbutton"
        android:padding="10dp"
        ></Button>

    <ImageButton
        android:id="@+id/homeib3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/monitor"
        android:layout_margin="20dp"
        android:layout_below="@+id/homebtn1"
        android:background="@color/white"
        ></ImageButton>
    <Button
        android:id="@+id/homebtn3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Monitor"
        android:textSize="50px"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_below="@id/homeib3"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbutton"
        ></Button>

    <ImageButton
        android:id="@+id/homeib4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/songs"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/homeib3"
        android:layout_below="@+id/homebtn2"
        android:background="@color/white"
        ></ImageButton>
    <Button
        android:id="@+id/homebtn4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Songs"
        android:textSize="50px"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/homebtn3"
        android:layout_below="@id/homeib4"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        ></Button>

  </RelativeLayout>

  <Button
      android:id="@+id/homebtn5"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_below="@+id/homerl1"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:text="settings"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins"
      android:textStyle="bold"
      android:background="@drawable/roundbutton"
      android:drawableLeft="@drawable/settings"
      android:textSize="16dp"
      android:gravity="center"
    ></Button>

  <Button
      android:id="@+id/homebtn6"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_below="@+id/homerl1"
      android:layout_toRightOf="@+id/homebtn5"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:text="Doubts"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins"
      android:textStyle="bold"
      android:background="@drawable/roundbutton"
      android:drawableLeft="@drawable/doubts"
      android:textSize="16dp"
      android:gravity="center"
      ></Button>

  <Button
      android:id="@+id/homebtn7"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_below="@+id/homerl1"
      android:layout_toRightOf="@+id/homebtn6"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:text="Logout"
      android:textColor="@color/black"
      android:fontFamily="@font/poppins"
      android:textStyle="bold"
      android:background="@drawable/roundbutton"
      android:drawableLeft="@drawable/logout"
      android:textSize="16dp"
      android:gravity="center"
      ></Button>
  </RelativeLayout>